user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
         server {
            listen 8000;
            server_name localhost 127.0.0.1;

            location / {
                # Set Host header to avoid MinIO's signature discrepancy issue
                proxy_set_header    Host minio:9000;
                proxy_pass          http://minio:9000;
            }
        }
}